# JBEAP-8088

./: .gitignore  README.adoc  pom.xml
itest/: pom.xml
itest/src/test/java/org/wildfly/jbeap8088/: RemoteEJBClientITest.java
itest/src/test/resources/: jboss-ejb-client.properties
logic1/: pom.xml
logic1/src/main/java/ch/rp/jboss/test/project1/: Service1Impl.java
logic1/src/main/webapp/WEB-INF/: ejb-jar.xml  jboss-ejb3.xml  web.xml
logic2/: pom.xml
logic2/src/main/java/ch/rp/jboss/test/project2/: DummyXARessource.java  Service2Ejb.java
logic2/src/main/webapp/WEB-INF/: jboss-ejb3.xml  web.xml
project-gui/: pom.xml
project-gui/src/main/java/ch/rp/jboss/test/project/gui/: Main.java
project-gui/src/main/resources/: jboss-ejb-client.properties
project1-logic/: pom.xml
project1-logic/src/main/webapp/WEB-INF/: web.xml
project1-services/: pom.xml
project2-logic/: pom.xml
project2-logic/src/main/java/ch/rp/jboss/test/project2/: DummyXARessource.java  Service2Ejb.java
project2-logic/src/main/webapp/WEB-INF/: ejb-jar.xml  web.xml
project2-services/: pom.xml
project2-services/src/main/java/ch/rp/jboss/test/project2/: Service2.java
services1/: pom.xml
services1/src/main/java/ch/rp/jboss/test/project1/: Service1.java
services2/: pom.xml
