<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>jbeap8088-parent</artifactId>
		<groupId>org.wildfly.jbeap8088</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>project-gui</artifactId>
	<packaging>jar</packaging>
    <dependencyManagement>
        <dependencies>
            <!-- Define the version of JBoss' Java EE 6 APIs we want to use -->
            <!-- JBoss distributes a complete set of Java EE 6 APIs including
                a Bill of Materials (BOM). A BOM specifies the versions of a "stack" (or
                a collection) of artifacts. We use this here so that we always get the correct
                versions of artifacts. Here we use the jboss-javaee-6.0 stack (you can
                read this as the JBoss stack of the Java EE 6 APIs). You can actually
                use this stack with any version of JBoss EAP that implements Java EE 6. -->
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-7.0</artifactId>
                <version>${version.jboss.spec.javaee.7.0}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

       <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-ejb-client-bom</artifactId>
            <version>${version.org.wildfly}</version>
                <type>pom</type>
                <scope>import</scope>
       </dependency>

        </dependencies>
    </dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.wildfly.jbeap8088</groupId>
			<artifactId>jbeap8088-services1</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- JBoss Client -->
		<dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-ejb-client-bom</artifactId>
			<type>pom</type>
		</dependency>

      <dependency>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-naming</artifactId>
      </dependency>

	</dependencies>

	<build>
		<plugins>
				<!-- Maven plugin to run the application with "mvn exec:java" -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<skip>false</skip>
					<verbose>true</verbose>
					<mainClass>ch.rp.jboss.test.project.gui.Main</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
