<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.wildfly.jbeap8088</groupId>
    <artifactId>jbeap8088-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>jbeap8088-itest</artifactId>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>org.wildfly</groupId>
      <artifactId>wildfly-ejb-client-bom</artifactId>
      <type>pom</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.wildfly</groupId>
      <artifactId>wildfly-naming</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${version.org.slf4j}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${version.org.slf4j}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.wildfly.jbeap8088</groupId>
      <artifactId>jbeap8088-services1</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.wildfly.jbeap8088</groupId>
      <artifactId>jbeap8088-logic1</artifactId>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.wildfly.jbeap8088</groupId>
      <artifactId>jbeap8088-logic2</artifactId>
      <type>war</type>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <version>1.1.0.Beta1</version>
        <configuration>
          <artifact>org.wildfly:wildfly-dist:${version.org.wildfly}:zip</artifact>
        </configuration>
        <executions>
          <execution>
            <id>start-wf</id>
            <goals>
              <goal>start</goal>
              <goal>deploy</goal>
            </goals>
            <phase>pre-integration-test</phase>
            <configuration>
              <filename>../../logic1/target/jbeap8088-logic1-${project.version}.war</filename>
            </configuration>
          </execution>
          <execution>
            <id>deploy2</id>
            <goals>
              <goal>deploy</goal>
            </goals>
            <phase>pre-integration-test</phase>
            <configuration>
              <filename>../../logic2/target/jbeap8088-logic2-${project.version}.war</filename>
            </configuration>
          </execution>
          <execution>
            <id>stop-wf</id>
            <goals>
              <goal>shutdown</goal>
            </goals>
            <phase>post-integration-test</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.7.1</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <testClassesDirectory>${project.build.testOutputDirectory}</testClassesDirectory>
          <includes>
            <include>**/*ITest*</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>